# NogovitsynAytal_KPO_HW_4

./: README.md  docker-compose.yml  gozon.sln
gozon.apigateway/: Dockerfile  appsettings.json
gozon.apigateway/Properties/: launchSettings.json
gozon.frontend/: Dockerfile  Program.cs
gozon.frontend/Controllers/: HomeController.cs
gozon.frontend/Models/: ApiModels.cs  ErrorViewModel.cs
gozon.frontend/Properties/: launchSettings.json
gozon.frontend/Services/: GozonApiService.cs
gozon.frontend/Views/: _ViewImports.cshtml
gozon.frontend/Views/Home/: Index.cshtml
gozon.frontend/Views/Shared/: _Layout.cshtml
gozon.services.orders/: Dockerfile  Program.cs  gozon.services.orders.csproj
gozon.services.orders/Consumers/: PaymentProcessedConsumer.cs
gozon.services.orders/Controllers/: OrdersController.cs
gozon.services.orders/Data/: OrderDbContext.cs
gozon.services.orders/Entities/: Order.cs
gozon.services.orders/Properties/: launchSettings.json
gozon.services.payments/: Dockerfile  Program.cs  gozon.services.payments.csproj
gozon.services.payments/Consumers/: OrderCreatedConsumer.cs
gozon.services.payments/Controllers/: PaymentsController.cs
gozon.services.payments/Data/: PaymentDbContext.cs
gozon.services.payments/Entities/: Account.cs
gozon.services.payments/Properties/: launchSettings.json
gozon.shared/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
